/*(по желанию) »з таблицы users необходимо извлечь пользователей, 
 родившихс€ в августе и мае. ћес€цы заданы в виде списка 
 английских названий ('may', 'august')*/
SELECT * FROM users 
WHERE birthday_at IN ('may', 'august');